%-------------------------
% Resume in Latex
% Author : Aras Gungore
% License : MIT
%------------------------

\documentclass[letterpaper,11pt]{article}

\usepackage{xcolor}
\usepackage{latexsym}
\usepackage[empty]{fullpage}
\usepackage{titlesec}
\usepackage{marvosym}

\usepackage{verbatim}
\usepackage{enumitem}
\usepackage[hidelinks]{hyperref}
\usepackage{fancyhdr}
\usepackage[english]{babel}
\usepackage{tabularx}
\usepackage{hyphenat}
\usepackage{fontawesome}
\usepackage{amsmath}
\input{glyphtounicode}
\usepackage[usenames,dvipsnames]{color}


%---------- FONT OPTIONS ----------
% sans-serif
% \usepackage[sfdefault]{FiraSans}
% \usepackage[sfdefault]{roboto}
% \usepackage[sfdefault]{noto-sans}
% \usepackage[default]{sourcesanspro}

% serif
% \usepackage{CormorantGaramond}
% \usepackage{charter}


\pagestyle{fancy}
\fancyhf{} % clear all header and footer fields
\fancyfoot{}
\renewcommand{\headrulewidth}{0pt}
\renewcommand{\footrulewidth}{0pt}

% Adjust margins
\addtolength{\oddsidemargin}{-0.5in}
\addtolength{\evensidemargin}{-0.5in}
\addtolength{\textwidth}{1in}
\addtolength{\topmargin}{-.5in}
\addtolength{\textheight}{1.0in}

\urlstyle{same}

\raggedbottom
\raggedright
\setlength{\tabcolsep}{0in}

% Sections formatting
\titleformat{\section}{
  \vspace{-4pt}\scshape\raggedright\large
}{}{0em}{}[\color{black}\titlerule \vspace{-5pt}]

% Ensure that generate pdf is machine readable/ATS parsable
\pdfgentounicode=1

%-------------------------
% Custom commands

\newcommand{\resumeItem}[1]{
  \item\small{
    {#1 \vspace{-2pt}}
  }
}


\newcommand{\resumeSubheading}[3]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {\textbf{#1}} & #2 \\
      \text{#3} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeSubSubheading}[2]{
    \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \text{#1} & \text{#2} \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeEducationHeadingOne}[2]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {\textbf{#1}} & {#2}\\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeEducationHeadingTwo}[2]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {\textbf{#1}} & #2 \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeEducationHeadingThree}[2]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {\textbf{#1}} & #2 \\
    \end{tabular*}\vspace{-5pt}
}

\newcommand{\resumeEducationHeadingFour}[2]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      {\textbf{#1}} & #2 \\
    \end{tabular*}\vspace{-5pt}
}



\newcommand{\resumeProjectHeading}[2]{
    \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}{l@{\extracolsep{\fill}}r}
      \small#1 & #2 \\
    \end{tabular*}\vspace{-7pt}
}


\newcommand{\resumeOrganizationHeading}[4]{
  \vspace{-2pt}\item
    \begin{tabular*}{0.97\textwidth}[t]{l@{\extracolsep{\fill}}r}
      \textbf{#1} & \textit{\small #2} \\
      \textit{\small#3}
    \end{tabular*}\vspace{-7pt}
}

\newcommand{\resumeSubItem}[1]{\resumeItem{#1}\vspace{-4pt}}

\renewcommand\labelitemii{$\vcenter{\hbox{\tiny$\bullet$}}$}

\newcommand{\resumeSubHeadingListStart}{\begin{itemize}[leftmargin=0.15in, label={}]}
\newcommand{\resumeSubHeadingListEnd}{\end{itemize}}
\newcommand{\resumeItemListStart}{\begin{itemize}}
\newcommand{\resumeItemListEnd}{\end{itemize}\vspace{-5pt}}


%-------------------------------------------
%%%%%%  RESUME STARTS HERE  %%%%%%%%%%%%%%%%%%%%%%%%%%%%


\begin{document}

%---------- HEADING ----------

\begin{center}
    \textbf{\Huge \scshape Name} \\ \vspace{3pt}
    \small
    \faMobile \hspace{.5pt} \href{tel:13203369158}{(555) 555 5555}
    $|$
     \href{mailto:youremailhere}{youremailhere} %\faAt
    $|$
    \faLinkedinSquare \hspace{.5pt} \href{LinkedIn URL}{LinkedIn}
    $|$
    \faMapMarker \hspace{.5pt} Seattle, WA
\end{center}

%------------------Summary-------------------

\section{Summary of Qualifications}
  \resumeSubHeadingListStart
  {\item{
     Something to catch the eye of folks viewing your resume!}}
    
  \resumeSubHeadingListEnd


%----------- WORK EXPERIENCE -----------

\section{Experience and Leadership}

  \resumeSubHeadingListStart

    \resumeSubheading
      {Your Company \textbf{--} Location/Remote}{August 2021 \textbf{--} Present}
      {Your current title}
        \resumeItemListStart
            \resumeItem{Awesome stuff you did}
            \resumeItem{Awesome stuff you did}
            \resumeItem{Awesome stuff you did}
        \resumeItemListEnd
\vspace{-10pt}
    \resumeSubSubheading
      {Another title since you got a promotion}{} 
        \resumeItemListStart
            \resumeItem{Cool stuff you did}
            \resumeItem{Cool stuff you did}
            \resumeItem{Cool stuff you did}
        \resumeItemListEnd
        
    \resumeSubSubheading
      {Your title}{}
        \resumeItemListStart
            \resumeItem{Amazing stuff you did}
        \resumeItemListEnd
        
\vspace{3pt}

    \resumeSubheading
      {Your previous company \textbf{--} Location}{May 2019 \textbf{--} August 2021}
      {Your last title}
        \resumeItemListStart
            \resumeItem{Awesome stuff you did}
            \resumeItem{Awesome stuff you did}
        \resumeItemListEnd

\vspace{3pt}

    \resumeSubheading
      {Your previous company \textbf{--} Location}{June 2015 \textbf{--} May 2019}
      {Your last title}
        \resumeItemListStart
            \resumeItem{Cool stuff you did}
            \resumeItem{Cool stuff you did}
        \resumeItemListEnd

    \resumeSubSubheading
      {Your previous previous title}{}
        \resumeItemListStart
            \resumeItem{Cool stuff you did}
            \resumeItem{Cool stuff you did}
        \resumeItemListEnd

  \resumeSubHeadingListEnd

%----------- EDUCATION -----------

\section{Education}
  \vspace{-1pt}
  \resumeSubHeadingListStart
      \resumeItem{Master of Science in Information Systems - Foster School of Business, \normalfont\textit{University of Washington-Seattle, Expected 2026}}
      \resumeItem{Whatever your undergrad was in, \normalfont\textit{A cool place that you attended school}}
  \resumeSubHeadingListEnd

%----------- CERTIFICATIONS ----------
%
%\section{Certifications}
%  \vspace{2pt}
%  \resumeSubHeadingListStart
%      \small{\item{
%        {Any certification you may have} \\ 
%        \vspace{3pt}
%        
%       {Any certification you may have} \\ 
%       \vspace{1pt}
%        
% }}
%  \resumeSubHeadingListEnd
%
%
%----------- SKILLS -----------

\section{Skills}
  \vspace{2pt}
  \resumeSubHeadingListStart
    \small{\item{
        \textbf{Cool things you know: }{List them out} \\ \vspace{3pt}
        
        \textbf{Cool tools you know: }{List them out} \\ \vspace{3pt}

        \textbf{Anything else you want to highlight: }{List of things}
        

    }}
  \resumeSubHeadingListEnd

%------------------------------------------------------------------


%----------------SERVICE-------------------------------------------------


%----------------TEACHING EXPERIENCE-------------------------------------------------


%----------- Awards -----------


%----------- PROJECTS -----------




%----------------References-------------------------------


% %----------- RESEARCH EXPERIENCE -----------


%----------- RELEVANT COURSEWORK -----------

% \section{Relevant Coursework}
  % \vspace{2pt}
  % \resumeSubHeadingListStart
    % \small{\item{
        % \textbf{Major coursework:}{ add things you want to highlight} \\ \vspace{3pt}
        
        % \textbf{Minor coursework:}{ add things you want to highlight}
    % }}
  % \resumeSubHeadingListEnd



%----------- CERTIFICATES -----------

% \section{Certificates}
  % \resumeSubHeadingListStart
    
    % \resumeOrganizationHeading
      % {Any programs you went through }{Date}{What it was about}
    
  % \resumeSubHeadingListEnd



%----------- ORGANIZATIONS -----------

% \section{Organizations}
  % \resumeSubHeadingListStart
    
    % \resumeOrganizationHeading
      % {Any orgs you are/were in }{Date}{Your role}
    
  % \resumeSubHeadingListEnd



%----------- REFERENCES -----------

% \section{References}
  % \resumeSubHeadingListStart
    
  % \resumeSubHeadingListEnd



%-------------------------------------------
\end{document}
